PORT = 3000
NODE_ENV = development

DB_URI= mongodb://localhost:27017/dipayDB
DB_URI_LOCAL = mongodb+srv://muhammadzikri598:HhY8pgyWXNNj48kb@backend-app.lwxuhnr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=tdasjdkasldjaskfiu3ye83472389
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=d0a0d744a3e24f
SMTP_PASSWORD=c7933b80649c45
SMTP_FROM_NAME= Muhammad Zikri
SMTP_FROM_EMAIL= muhammadzikri598@gmail.com